@import "src/styles/variables"

.SettingBar
  height: $toolbar-height
  background-color: white
  display: flex
  align-items: center
  position: absolute
  width: 100%
  box-shadow: 0 4px 5px gray
  top: calc($toolbar-height + 10px)
  padding: 0 10px
  column-gap: 10px

  &-item
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 5px 0

    & input
      height: 20px